<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="TextView"
        android:padding="8dp"
        android:textAlignment="center"
        android:background="#8882da"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#1b1b1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/floors" />


</LinearLayout>